# food-delivery-microservices

./: README.md  pom.xml
order-service/src/main/java/com/fooddelivery/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/fooddelivery/orderservice/controller/: OrderController.java
order-service/src/main/java/com/fooddelivery/orderservice/model/: Order.java
order-service/src/main/java/com/fooddelivery/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/fooddelivery/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/controller/: RestaurantController.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/model/: Restaurant.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/repository/: RestaurantRepository.java
restaurant-service/src/main/java/com/fooddelivery/restaurantservice/service/: RestaurantService.java
user-service/src/main/java/com/fooddelivery/userservice/: UserServiceApplication.java  package-info.java
user-service/src/main/java/com/fooddelivery/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/fooddelivery/userservice/controller/: UserController.java
user-service/src/main/java/com/fooddelivery/userservice/model/: User.java  package-info.java
(+2 files in other folders)
